# DesafioBackend

./: README.md  pom.xml
src/: Conta.postman_collection.json  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/conta/application/exception/: APIException.java  ErrorResponse.java
src/main/java/br/com/conta/application/input/: ContaRequestDTO.java
src/main/java/br/com/conta/application/output/: ContaReponseDTO.java  JwtResponseDTO.java  RetornoReponseDTO.java
src/main/java/br/com/conta/application/swagger/: ApiOperation.java
src/main/java/br/com/conta/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/br/com/conta/domain/model/repository/: ContaRepository.java
src/main/java/br/com/conta/infrastructure/configuration/: AppConfiguration.java
src/main/resources/: application.properties
src/src/main/java/br/com/conta/: ContaApplication.java
src/src/main/java/br/com/conta/application/input/: JwtRequestDTO.java
src/src/main/java/br/com/conta/application/service/: ContaService.java  JwtUserService.java
src/src/main/java/br/com/conta/config/: JwtRequestFilter.java  JwtTokenUtil.java
src/src/main/java/br/com/conta/controller/: ContaController.java  JwtAuthenticationController.java
src/src/main/java/br/com/conta/domain/model/: Conta.java
src/src/main/java/br/com/conta/domain/repository/: ContaRepository.java
src/src/main/java/br/com/conta/infrastructure/persistence/: ContaJPARepository.java  ContaJPARepositoryInterface.java
src/src/main/resources/db/migration/: V00001__Create_conta_table.sql
src/src/test/java/br/com/conta/: ContaServiceTests.java  TestUtils.java
src/test/java/br/com/conta/: ContaServiceTests.java
