server.servlet.context-path=/desafio
server.port=8013

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.br.com.contapagar=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio?currentSchema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true
jwt.secret=desafio